# 1fastbill

./: build.gradle.kts  fastbill_keystore  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/fastbill/ahamed/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/invoice/ahamed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fastbill/ahamed/: ActivationActivity.kt  InvoiceActivity.kt  InvoicePrintTemplate.kt  InvoiceViewModel.kt  InvoiceViewModelFactory.kt  MainActivity.kt  ReceiptPrintView.kt  SettingActivity.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt  SharedInboxActivity.kt  Utils.kt
app/src/main/java/com/fastbill/ahamed/adapter/: ItemAdapter.kt  ItemDiscountAdapter.kt  ItemDiscountSettingAdapter.kt  ItemInvoiceAdapter.kt  ManageCustomerAdapter.kt
app/src/main/java/com/fastbill/ahamed/database/: BackupManager.kt  CSVImporter.kt  Customer.kt  CustomerDao.kt  Discount.kt  DiscountDao.kt  Invoice.kt  InvoiceDao.kt  InvoiceDatabase.kt  InvoiceDiscount.kt  InvoiceDiscountDao.kt  InvoiceRepository.kt  Item.kt  ItemDao.kt  PeriodicBackupWorker.kt  PreferencesRepository.kt  Rate.kt  RateDao.kt  RateDatabase.kt  RateSyncWorker.kt  ShareManager.kt  SyncLog.kt  SyncLogDao.kt  SyncManager.kt
app/src/main/java/com/fastbill/ahamed/home/: HomeBottomSheets.kt  HomeDialogs.kt  (+1 more)
app/src/main/java/com/invoice/ahamed/: InvoiceActivity.kt  MainActivity.kt  SettingActivity.kt  Utils.kt
app/src/main/res/drawable/: bg_underline.xml  edit_text_box.xml  ic_cloud_download.xml  ic_cloud_upload.xml  ic_delete_sweep.xml  ic_edit.xml  ic_inbox.xml  ic_lock.xml  ic_people.xml  ic_setting.xml  ic_share.xml  ic_sync.xml  invoice_icon.xml  rectangle_border.xml  rectangle_selected.xml  reset_icon.xml
app/src/main/res/layout/: activation_view.xml  activity_activation.xml  activity_invoice.xml  activity_main.xml  activity_setting.xml  activity_shared_inbox.xml  bottom_sheet_manage_customers.xml  bottom_sheet_settings.xml  bottom_sheet_setup.xml  bottom_sheet_share_settings.xml  dialog_restore_options.xml  edit_discount_dialog.xml  edit_item_dialog.xml  invoice_item.xml  item_discount.xml  item_history_header.xml  item_row.xml  item_shared_bill.xml  loading_view.xml  raw_customer_manage_item.xml  raw_discount_item.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml  remote_config.xml
app/src/test/java/com/fastbill/ahamed/: ExampleUnitTest.kt
app/src/test/java/com/invoice/ahamed/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
