<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary">

        <TextView
            android:id="@+id/toolbar_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/lato_bold"
            android:text="Invoice"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/img_share_firebase"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/img_reset"
            android:paddingHorizontal="@dimen/_12sdp"
            android:src="@drawable/ic_share"
            app:tint="#FF4444" />

        <ImageView
            android:id="@+id/img_reset"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/img_invoice"
            android:paddingHorizontal="@dimen/_15sdp"
            android:src="@drawable/reset_icon" />

        <ImageView
            android:id="@+id/img_invoice"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/img_setting"
            android:paddingHorizontal="@dimen/_15sdp"
            android:src="@drawable/invoice_icon" />

        <ImageView
            android:id="@+id/img_setting"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:paddingHorizontal="@dimen/_15sdp"
            android:src="@drawable/ic_setting" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_customer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginVertical="@dimen/_5sdp"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_5sdp"
        android:gravity="center_vertical"
        android:weightSum="4">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_username"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:hint="@string/customer_name"
            app:startIconDrawable="@drawable/profile_icon">

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/edt_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_bold"
                android:inputType="textPersonName|textCapWords"
                android:imeOptions="actionNext"
                android:nextFocusForward="@+id/itemNameInput"
                android:nextFocusDown="@+id/itemNameInput"
                android:completionThreshold="1"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/lato_bold"
            android:gravity="center"
            android:text="30-Mar-25"
            android:textColor="@color/black"
            android:textSize="@dimen/_11ssp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_add_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_customer"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_5sdp"
        android:gravity="center_vertical"
        android:weightSum="10">

        <TextView
            android:id="@+id/indexTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:fontFamily="@font/lato_regular"
            android:text="1."
            android:textColor="@color/black"
            android:textSize="@dimen/_11ssp" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/itemNameInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3.7"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bg_underline"
            android:fontFamily="@font/lato_regular"
            android:gravity="center"
            android:hint="@string/item_name"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:paddingVertical="8dp"
            android:textColor="@color/black"
            android:textSize="@dimen/_11ssp" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/quantityInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.6"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bg_underline"
            android:fontFamily="@font/lato_regular"
            android:gravity="center"
            android:hint="@string/quantity"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:selectAllOnFocus="true"
            android:paddingVertical="8dp"
            android:textColor="@color/black"
            android:textSize="@dimen/_11ssp" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/rateInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.9"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bg_underline"
            android:fontFamily="@font/lato_regular"
            android:gravity="center"
            android:hint="@string/rate"
            android:imeOptions="actionDone"
            android:inputType="numberDecimal"
            android:selectAllOnFocus="true"
            android:paddingVertical="8dp"
            android:textColor="@color/black"
            android:textSize="@dimen/_11ssp" />

        <TextView
            android:id="@+id/tv_total_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:fontFamily="@font/lato_bold"
            android:gravity="end|center_vertical"
            android:text="0.00"
            android:textColor="@color/black"
            android:textSize="@dimen/_11ssp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/addItemButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_add_item"
        android:background="?attr/colorPrimary"
        android:fontFamily="@font/lato_bold"
        android:gravity="center"
        android:paddingVertical="@dimen/_8sdp"
        android:text="Add to List"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp"
        android:visibility="gone" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_save_share"
        android:layout_below="@id/addItemButton"
        android:paddingVertical="@dimen/_10sdp">

        <!-- Unified Root Container for the Receipt -->
        <LinearLayout
            android:id="@+id/receipt_root_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rel_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/lato_bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16ssp" />

                <TextView
                    android:id="@+id/tv_print_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:fontFamily="@font/lato_bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#e6e6e6"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato_bold"
                    android:text="No."
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp" />

                <TextView
                    android:id="@+id/itemNameTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="start|center_vertical"
                    android:paddingStart="@dimen/_3sdp"
                    android:text="Items"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="end|center_vertical"
                    android:paddingEnd="@dimen/_3sdp"
                    android:text="Qty"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.9"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="end|center_vertical"
                    android:paddingEnd="@dimen/_3sdp"
                    android:text="@string/rate"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.6"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="end|center_vertical"
                    android:paddingEnd="@dimen/_3sdp"
                    android:text="@string/total"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never" />

            <LinearLayout
                android:id="@+id/ll_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@color/edt_border" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5sdp"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:fontFamily="@font/lato_bold"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3.2"
                        android:fontFamily="@font/lato_bold"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/sum_qty"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.8"
                        android:fontFamily="@font/lato_bold"
                        android:gravity="end|center_vertical"
                        android:paddingEnd="@dimen/_3sdp"
                        android:text="0 Pcs"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.8"
                        android:fontFamily="@font/lato_bold"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/tv_sum"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.4"
                        android:fontFamily="@font/lato_regular"
                        android:gravity="end"
                        android:paddingEnd="@dimen/_3sdp"
                        android:text="0.00"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_discount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never" />

                <LinearLayout
                    android:id="@+id/ll_bottom_final"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorPrimary"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5sdp"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/lato_bold"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="@dimen/_11ssp" />

                    <TextView
                        android:id="@+id/textViewTotalLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:fontFamily="@font/lato_bold"
                        android:gravity="center_vertical"
                        android:text="@string/total"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/tv_final_total"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6.5"
                        android:fontFamily="@font/lato_bold"
                        android:gravity="end"
                        android:paddingEnd="@dimen/_3sdp"
                        android:text="0.00"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13ssp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/btn_quick_setup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="+ Setup Discounts &amp; Colors"
                    android:gravity="center"
                    android:paddingVertical="@dimen/_10sdp"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="@dimen/_12ssp"
                    android:fontFamily="@font/lato_bold"
                    android:foreground="?android:attr/selectableItemBackground" />

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/ll_save_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_10sdp"
        android:orientation="horizontal"
        android:weightSum="2">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSave"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_weight="1"
            android:fontFamily="@font/lato_bold"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:paddingVertical="@dimen/_8sdp"
            android:text="@string/save"
            android:textColor="?attr/colorPrimary"
            android:textSize="@dimen/_14ssp"
            app:backgroundTint="@color/white"
            app:cornerRadius="@dimen/_6sdp"
            app:strokeColor="@color/edt_border"
            app:strokeWidth="1dp"
            android:textAllCaps="false" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnShare"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_weight="1"
            android:fontFamily="@font/lato_bold"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:paddingVertical="@dimen/_8sdp"
            android:text="@string/share"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp"
            app:backgroundTint="?attr/colorPrimary"
            app:cornerRadius="@dimen/_6sdp"
            app:icon="@drawable/ic_setting"
            app:iconGravity="textEnd"
            app:iconPadding="8dp"
            app:iconSize="16dp"
            app:iconTint="@color/white"
            android:textAllCaps="false" />
    </LinearLayout>

    <include
        android:id="@+id/loading"
        layout="@layout/loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

</RelativeLayout>