<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quick Share Settings"
        android:textSize="16sp"
        android:fontFamily="@font/lato_bold"
        android:textColor="@color/black"
        android:layout_marginBottom="12dp" />

    <RadioGroup
        android:id="@+id/rg_share_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton android:id="@+id/rb_wa" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="WhatsApp " />
        <RadioButton android:id="@+id/rb_wa_biz" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="WA Biz " />
        <RadioButton android:id="@+id/rb_other" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Other" />
    </RadioGroup>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Include Total &amp; Pcs Caption" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Send to Default Number" />

    <EditText
        android:id="@+id/et_default_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="918347913488"
        android:inputType="phone"
        android:background="@drawable/edit_text_box"
        android:padding="10dp"
        android:visibility="gone" />

</LinearLayout>