<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <CheckBox
        android:id="@+id/cbRestoreBills"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Restore Bills"
        android:checked="true"
        android:textSize="16sp" />

    <CheckBox
        android:id="@+id/cbRestoreSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Restore Settings"
        android:checked="true"
        android:textSize="16sp" />

</LinearLayout>