<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F5F5F5"
    android:orientation="horizontal"
    android:padding="12dp"
    android:weightSum="3">

    <TextView
        android:id="@+id/tvHeaderDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.2"
        android:fontFamily="@font/lato_bold"
        android:text="01-01-2024"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvHeaderCount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:fontFamily="@font/lato_regular"
        android:gravity="center"
        android:text="5 Bills"
        android:textColor="@color/edit_text"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvHeaderTotal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/lato_bold"
        android:gravity="end"
        android:text="₹ 5,000"
        android:textColor="?attr/colorPrimary"
        android:textSize="14sp" />

</LinearLayout>