<?xml version="1.0" encoding="utf-8"?>
<me.thanel.swipeactionview.SwipeActionView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:weightSum="10">

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/_3sdp"
        android:src="@drawable/ic_edit" />

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="end|center_vertical"
        android:layout_marginEnd="@dimen/_3sdp"
        android:src="@drawable/ic_delete" />

    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_5sdp"
        android:paddingVertical="@dimen/_8sdp"
        android:weightSum="10">

        <TextView
            android:id="@+id/indexTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/lato_regular"
            android:text="1."
            android:textColor="@color/black"
            android:textSize="@dimen/_11ssp" />

        <TextView
            android:id="@+id/itemNameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:fontFamily="@font/lato_regular"
            android:gravity="start"
            android:text="Item Name"
            android:textColor="@color/black"
            android:textSize="@dimen/_11ssp" />

        <TextView
            android:id="@+id/quantityTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:fontFamily="@font/lato_regular"
            android:gravity="end"
            android:paddingEnd="@dimen/_2sdp"
            android:text="Qty"
            android:textColor="@color/black"
            android:textSize="@dimen/_11ssp" />

        <TextView
            android:id="@+id/rateTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.9"
            android:fontFamily="@font/lato_regular"
            android:gravity="end"
            android:paddingEnd="@dimen/_2sdp"
            android:text="Rate"
            android:textColor="@color/black"
            android:textSize="@dimen/_11ssp" />

        <TextView
            android:id="@+id/totalTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.6"
            android:fontFamily="@font/lato_regular"
            android:gravity="end"
            android:paddingEnd="@dimen/_2sdp"
            android:text="Total"
            android:textColor="@color/black"
            android:textSize="@dimen/_11ssp" />
    </LinearLayout>

</me.thanel.swipeactionview.SwipeActionView>